# HibernateExample

./: pom.xml
src/org/zeroxthree/: HibernateUtil.java  Main.java  Players.java  Window.java
src/org/zeroxthree/cruds/: PlayersCRUD.java
